RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'

# BD
HOST = 'localhost'
USER   = 'root'
DATABASE = 'marketbook'



# mongodb://localhost:27017/marketbook
URI_MONGO = 'mongodb://localhost:27017/marketbook'